[tox]
envlist =
    py{36,37,38,39}-{linux}-{remote}
skip_missing_interpreters = true
verbose = true
requires =
    build
    setuptools >= 42.0.0
    cython >= 0.29.23


[testenv]
wheel = true
recreate =
    true
deps =
    pytest
    -r requirements.txt
commands =
    {envpython} -m build --sdist --wheel .
    {envpython} -m pip install .
    pytest

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    # macos-latest: macos
    # windows-latest: windows

# for local run with `tox -e py39-macos-local`
[testenv:py39-macos-arm-local]
platform = darwin
basepython =
    py39: {env:HOME}/.pyenv/versions/3.9.1/bin/python3.9
